#BlueJ class context
comment0.target=Desk
comment0.text=\r\n\ This\ is\ a\ program\ to\ add\ features\ to\ and\ calculate\ the\ total\ price\ of\ a\ desk\ \r\n\ \ built\ by\ Rick\ Hammer\r\n\ \ \r\n\ @author\ Kwinn\ Danforth\r\n\ @version\ 1.0.1\r\n
comment1.params=inOrderNum\ inCustName\ inLength\ inWidth\ inWood\ inNumDrawers
comment1.target=Desk(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Desk\r\n
comment10.params=newWood
comment10.target=java.lang.String\ changeWood(java.lang.String)
comment10.text=\r\n\ This\ is\ a\ mutator\ method\ for\ the\ changing\ the\ type\ of\ wood\ of\ the\ desk.\r\n\r\n\r\n\ @return\ \ \ \ wood\r\n
comment11.params=newOrderNum
comment11.target=int\ changeOrderNumber(int)
comment11.text=\r\n\ This\ is\ a\ mutator\ method\ for\ the\ changing\ the\ order\ Number.\r\n\r\n\r\n\ @return\ \ \ \ orderNum\r\n
comment12.params=newCustomerName
comment12.target=java.lang.String\ changeCustomerName(java.lang.String)
comment12.text=\r\n\ This\ is\ a\ mutator\ method\ for\ the\ changing\ the\ customer\ Name.\r\n\r\n\r\n\ @return\ \ \ \ customerName\r\n
comment13.params=newBasePrice
comment13.target=int\ changeBasePrice(int)
comment13.text=\r\n\ This\ is\ a\ mutator\ method\ for\ the\ changing\ the\ base\ price.\r\n\r\n\r\n\ @return\ \ \ \ basePrice\r\n
comment14.params=newNumDrawers
comment14.target=int\ changeNumDrawers(int)
comment14.text=\r\n\ This\ is\ a\ mutator\ method\ for\ the\ changing\ the\ number\ of\ drawers\ in\ the\ desk.\r\n\r\n\r\n\ @return\ \ \ \ numDrawers\r\n
comment15.params=newLength
comment15.target=int\ changeLength(int)
comment15.text=\r\n\ This\ is\ a\ mutator\ method\ for\ the\ changing\ the\ length\ of\ the\ desk.\r\n\r\n\r\n\ @return\ \ \ \ length\r\n
comment16.params=newWidth
comment16.target=int\ changeWidth(int)
comment16.text=\r\n\ This\ is\ a\ mutator\ method\ for\ the\ changing\ the\ width\ of\ the\ desk.\r\n\r\n\r\n\ @return\ \ \ \ width\r\n
comment17.params=
comment17.target=int\ calcTotal()
comment17.text=\r\n\ This\ method\ is\ used\ to\ calculate\ the\ total\ price\ of\ the\ desk\r\n\r\n\r\n\ @return\ \ \ \ totPrice\r\n
comment18.params=
comment18.target=int\ calcWoodPrice()
comment18.text=\r\n\ This\ method\ is\ used\ to\ calculate\ the\ price\ of\ the\ wood\ type\r\n\r\n\r\n\ @return\ \ \ \ woodPrice\r\n
comment19.params=
comment19.target=void\ printBill()
comment19.text=\r\n\ This\ is\ a\ method\ to\ print\ the\ total\ cost\ and\ breakdown\ of\ the\ bill.\r\n\ \r\n\ @return\ void\r\n
comment2.params=
comment2.target=int\ getOrderNum()
comment2.text=\r\n\ This\ is\ an\ accessor\ method\ for\ order\ number\r\n\r\n\r\n\ @return\ \ \ \ orderNum\r\n
comment3.params=
comment3.target=java.lang.String\ getCustName()
comment3.text=\r\n\ This\ is\ an\ accessor\ method\ for\ customer\ name\r\n\r\n\r\n\ @return\ \ \ \ customerName\r\n
comment4.params=
comment4.target=int\ getBasePrice()
comment4.text=\r\n\ This\ is\ an\ accessor\ method\ for\ Base\ Price\r\n\r\n\r\n\ @return\ \ \ \ basePrice\r\n
comment5.params=
comment5.target=int\ getLength()
comment5.text=\r\n\ This\ is\ an\ accessor\ method\ for\ Length\r\n\r\n\r\n\ @return\ \ \ \ length\r\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\r\n\ This\ is\ an\ accessor\ method\ for\ width\r\n\r\n\r\n\ @return\ \ \ \ width\r\n
comment7.params=
comment7.target=java.lang.String\ getWood()
comment7.text=\r\n\ This\ is\ an\ accessor\ method\ for\ Wood\ Type\r\n\r\n\r\n\ @return\ \ \ \ wood\r\n
comment8.params=
comment8.target=int\ getNumDrawers()
comment8.text=\r\n\ This\ is\ an\ accessor\ method\ for\ number\ of\ drawers\ in\ the\ desk.\r\n\r\n\r\n\ @return\ \ \ \ numDrawers\r\n
comment9.params=
comment9.target=int\ totPrice()
comment9.text=\r\n\ This\ is\ an\ accessor\ method\ for\ the\ total\ price\ of\ the\ desk.\r\n\r\n\r\n\ @return\ \ \ \ totPrice\r\n
numComments=20
