#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=515
editor.fx.0.y=99
objectbench.height=93
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=654
package.editor.x=0
package.editor.y=40
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Desk
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
